<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="css/currentTeam.css">
        <link rel="stylesheet" href="css/responsivity/currentTeam.css">
        <title>Equipe Atual</title>
    </head>
    <body>

        <header>
            <div class="header-box">
                <h1><img src="images/midarian-vector.png" alt="icone do site"></h1>
                <nav>
                    <ul>
                        <a href="index.html"><li>Início</li></a>
                        <a href="games.html"><li>Jogos</li></a>
                        <a href="currentProject.html"><li>Projeto Atual</li></a>
                        <a href="currentTeam.html"><li class="thisPage">Equipe Atual</li></a>
                        <a href="seeAlso.html"><li>Conheça Também</li></a>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="bannerBox">
                <img src="images/general/team.png" alt="banner-team">
            </div>
            <div class="mainBody">
                <h2>Nossa equipe atualmente conta com:</h2>
                <a href="daviMorais.html">
                    <div class="devCard">
                        <img src="images/devs/dm.jpeg" alt="dev-01">
                        <h3>Davi Morais</h3>
                    </div>  
                </a>
                <a href="eduardaCarvalho.html">
                    <div class="devCard">
                        <img src="images/devs/ec.jpeg" alt="dev-02">
                        <h3>Eduarda Carvalho</h3>
                    </div>  
                </a>      
            </div>
        </main>

        <footer>
            <p>Midárian | midarian.comercial@gmail.com</p>
        </footer>

    </body>
</html>