<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="css/daniloOliveira.css">
        <link rel="stylesheet" href="css/responsivity/daniloOliveira.css">
        <title>Danilo Oliveira</title>
    </head>
    <body>
        <script type="text/javascript" src="javascript/showDevContent.js"></script>

        <header>
            <div class="header-box">
                <h1><img src="images/midarian-vector.png" alt="icone do site"></h1>
                <nav>
                    <ul>
                        <a href="index.html"><li>Início</li></a>
                        <a href="games.html"><li>Jogos</li></a>
                        <a href="currentProject.html"><li>Projeto Atual</li></a>
                        <a href="currentTeam.html"><li>Equipe Atual</li></a>
                        <a href="seeAlso.html"><li class="thisPage">Conheça Também</li></a>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div class="bannerBox">
                <img src="images/general/do-banner.png" alt="banner-danilo-oliveira">
            </div>
            <div class="mainBody">
                <h2>Danilo Oliveira da Silva</h2>
                <div class="devCard">
                    <img src="images/general/do-page.png" alt="Danilo Oliveira">
                    <div class="info">
                        <p>Idade: 22 anos</p>
                        <p>Game Developer</p>
                        <p>Olá! Eu sou o Danilo, mas pode me chamar de Deenamo! Estudo Game Design e atuo como Desenvolvedor de Jogos Digitais, e possuo ótimos projetos prestes a serem lançados!!!</p>
                </div>
                <div class="linksButton">
                    <a href="https://github.com/Deenamo08"><img src="images/icons/github.png" alt="github-image-button"></a>
                    <a href="https://www.linkedin.com/in/danilo-oliveira-da-silva-206326242/"><img src="images/icons/linkedin.png" alt="linkedin-image-button"></a>
                    <a href="https://www.artstation.com/deenamo"><img src="images/icons/portfolio.png" alt="portfolio-image-button"></a>
                </div>
            </div>
        </main>

        <footer>
            <p>Midárian | midarian.comercial@gmail.com</p>
        </footer>

    </body>
</html>